CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PARTNERSHIP(PARTNERSHIP_ID VARCHAR NOT NULL,SUBJECT VARCHAR,RECIPIENT_ADDRESS VARCHAR,RECEIPT_ADDRESS VARCHAR,IS_SYNC_REPLY VARCHAR,IS_RECEIPT_REQUESTED VARCHAR,IS_OUTBOUND_SIGN_REQUIRED VARCHAR,IS_OUTBOUND_ENCRYPT_REQUIRED VARCHAR,IS_OUTBOUND_COMPRESS_REQUIRED VARCHAR,IS_RECEIPT_SIGN_REQUIRED VARCHAR,IS_INBOUND_SIGN_REQUIRED VARCHAR,IS_INBOUND_ENCRYPT_REQUIRED VARCHAR,SIGN_ALGORITHM VARCHAR,ENCRYPT_ALGORITHM VARCHAR,MIC_ALGORITHM VARCHAR,AS2_FROM VARCHAR NOT NULL,AS2_TO VARCHAR NOT NULL,ENCRYPT_CERT BINARY,VERIFY_CERT BINARY,RETRIES INTEGER,RETRY_INTERVAL INTEGER,IS_DISABLED VARCHAR NOT NULL,IS_HOSTNAME_VERIFIED VARCHAR,CONSTRAINT PARTNERSHIP_PKEY PRIMARY KEY(PARTNERSHIP_ID))
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,AS2_FROM VARCHAR NOT NULL,AS2_TO VARCHAR NOT NULL,IS_RECEIPT VARCHAR,IS_ACKNOWLEDGED VARCHAR,IS_RECEIPT_REQUESTED VARCHAR,RECEIPT_URL VARCHAR,MIC_VALUE VARCHAR,ORIGINAL_MESSAGE_ID VARCHAR,TIME_STAMP TIMESTAMP NOT NULL,PRINCIPAL_ID VARCHAR,STATUS VARCHAR NOT NULL,STATUS_DESC VARCHAR,CONSTRAINT MESSAGE_PKEY PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE REPOSITORY(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,CONTENT BINARY NOT NULL,CONSTRAINT REPOSITORY_PKEY PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE USER SA PASSWORD ""
CREATE USER CORVUS PASSWORD "CORVUS"
CREATE USER PHILIP PASSWORD "PHILIP"
GRANT DBA TO SA
GRANT DBA TO CORVUS
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
SET LOGSIZE 10