<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<!-- Project Details -->
	<groupId>hk.hku.cecid</groupId>
	<artifactId>h2o</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>hermes2</name>
	<description>An electronic message gateway that supports protocol standard including ebMS and AS2</description>
	
	<!-- h2o Global Properties -->
	<properties>
		<!-- Build Selection -->
		<build.local_installer>true</build.local_installer>
		<build.embedded_h2o>true</build.embedded_h2o>
		<build.h2o_installer>true</build.h2o_installer>
		
		<!-- Plugin Selection for build.local_installer and build.embedded_h2o -->
		<as2plus>true</as2plus>
		<sfrm>true</sfrm>
	</properties>
	
	<!-- Modules -->
	<modules>
		<module>piazza-commons</module>
		<module>piazza-commons-extension</module>
		<module>corvus</module>
		<module>corvus-admin</module>
		<module>corvus-main</module>
		<module>corvus-main-admin</module>
		<module>corvus-as2</module>
		<module>corvus-as2-admin</module>
		<module>corvus-as2plus</module>
		<module>corvus-as2plus-admin</module>
		<module>ebxml-pkg</module>
		<module>corvus-ebms</module>
		<module>corvus-ebms-admin</module>
		<module>corvus-sfrm</module>
		<module>corvus-sfrm-admin</module>
		<module>corvus-ws-client</module>
	</modules>
	
	<!-- Build Configuration -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skipTests>false</skipTests>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>20020829</version>
						</dependency>
						<dependency>
							<groupId>ant-installer</groupId>
							<artifactId>ant-installer</artifactId>
							<version>1.0</version>
						</dependency>
						<dependency>
							<groupId>ant-installer-ext</groupId>
							<artifactId>ant-installer-ext</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<outputDirectory>${project.parent.basedir}/target/h2o_installer/src</outputDirectory>
						<includePom>true</includePom>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<reportOutputDirectory>${project.basedir}/target/h2o_installer</reportOutputDirectory>
					<destDir>javadoc</destDir>
				</configuration>
				<executions>
					<execution>
					<id>javadoc</id>
					<phase>package</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
					</execution>
				</executions>	
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>