<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Details -->
	<parent>
		<groupId>hk.hku.cecid</groupId>
		<artifactId>h2o</artifactId>
		<version>1.0</version>
	</parent>
	
	<!-- Module Details -->
	<artifactId>piazza-commons-extension</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>piazza-commons-extension</name>
	<description>piazza-commons-extension in maven</description>
	
	<!-- piazza-commons-extension Properties -->
	<properties>
		<h2o.path>${project.parent.basedir}</h2o.path>
	</properties>
	
	<!-- Build Configuration -->
	<build>
	    <plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<id>source</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>	
			</plugin>
		</plugins>
	</build>
	
	<!-- Project Dependencies -->
	<dependencies>
		<!-- Modules dependencies -->
		<dependency>
			<groupId>hk.hku.cecid</groupId>
			<artifactId>piazza-commons</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- From /lib -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>wrapper</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.3.9</version>
		</dependency>
	</dependencies>
</project>