<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Details -->
	<parent>
		<groupId>hk.hku.cecid</groupId>
		<artifactId>h2o</artifactId>
		<version>1.0</version>
	</parent>
	
	<!-- Module Details -->
	<artifactId>corvus-ws-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>corvus-ws-client</name>
	<description>corvus-ws-client in maven</description>
	
	<!-- corvus-ebms Properties -->
	<properties>
		<local_installer.path>${project.parent.basedir}/target/local_installer</local_installer.path>
		<embedded_h2o.path>${project.parent.basedir}/target/embedded_h2o</embedded_h2o.path>
		<h2o_installer.path>${project.parent.basedir}/target/h2o_installer</h2o_installer.path>
	</properties>
	
	<!-- Build Configuration -->
	<build>
		<plugins>
			<!--plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
					<id>assembly</id>
					<phase>package</phase>
					<goals>
						<goal>attached</goal>
					</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<id>source</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>	
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- add the ant tasks from ant-contrib -->
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								
								<!-- ***************************** -->
								<!--    For maven jetty plugin     -->
								<!-- ***************************** -->
								<if>
									<equals arg1="${build.local_installer}" arg2="true" />
									<then>
										<!-- Copy the jar to the deploy folder -->
										<copy file="target/${project.name}-${project.version}.jar" todir="${local_installer.path}/sample/lib" />
										
										<!-- Copy the config folders for corvus jetty:run -->
										<copy todir="${local_installer.path}/sample/config/as2-envelop">
											<fileset dir="config/as2-envelop" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/as2-history">
											<fileset dir="config/as2-history" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/as2-partnership">
											<fileset dir="config/as2-partnership" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/as2-send">
											<fileset dir="config/as2-send" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/ebms-envelop">
											<fileset dir="config/ebms-envelop" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/ebms-history">
											<fileset dir="config/ebms-history" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/ebms-partnership">
											<fileset dir="config/ebms-partnership" />
										</copy>
										<copy todir="${local_installer.path}/sample/config/ebms-send">
											<fileset dir="config/ebms-send" />
										</copy>
										<copy file="config/as2-partnership.xml" todir="${local_installer.path}/sample/config" />
										<copy file="config/ebms-partnership.xml" todir="${local_installer.path}/sample/config" />
										
										<!-- Copy the scripts for corvus jetty:run -->
										<copy file="script/as2-envelop.bat" todir="${local_installer.path}/sample" />
										<copy file="script/as2-envelop.sh" todir="${local_installer.path}/sample" />
										<copy file="script/as2-history.bat" todir="${local_installer.path}/sample" />
										<copy file="script/as2-history.sh" todir="${local_installer.path}/sample" />
										<copy file="script/as2-partnership.bat" todir="${local_installer.path}/sample" />
										<copy file="script/as2-partnership.sh" todir="${local_installer.path}/sample" />
										<copy file="script/as2-send.bat" todir="${local_installer.path}/sample" />
										<copy file="script/as2-send.sh" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-envelop.bat" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-envelop.sh" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-history.bat" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-history.sh" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-partnership.bat" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-partnership.sh" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-send.bat" todir="${local_installer.path}/sample" />
										<copy file="script/ebms-send.sh" todir="${local_installer.path}/sample" />
										<copy file="script/set-classpath.bat" todir="${local_installer.path}/sample" />
									</then>
								</if>
								
								<!-- ***************************** -->
								<!-- For building the embedded h2o -->
								<!-- ***************************** -->
								<if>
									<equals arg1="${build.embedded_h2o}" arg2="true" />
									<then>
										<!-- Copy the jar to the embedded h2o folder -->
										<copy file="target/${project.name}-${project.version}.jar" todir="${embedded_h2o.path}/sample/lib" />
										
										<!-- Copy the config folders to the embedded h2o folder-->
										<copy todir="${embedded_h2o.path}/sample/config/as2-envelop">
											<fileset dir="config/as2-envelop" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/as2-history">
											<fileset dir="config/as2-history" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/as2-partnership">
											<fileset dir="config/as2-partnership" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/as2-send">
											<fileset dir="config/as2-send" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/ebms-envelop">
											<fileset dir="config/ebms-envelop" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/ebms-history">
											<fileset dir="config/ebms-history" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/ebms-partnership">
											<fileset dir="config/ebms-partnership" />
										</copy>
										<copy todir="${embedded_h2o.path}/sample/config/ebms-send">
											<fileset dir="config/ebms-send" />
										</copy>
										<copy file="config/as2-partnership.xml" todir="${embedded_h2o.path}/sample/config" />
										<copy file="config/ebms-partnership.xml" todir="${embedded_h2o.path}/sample/config" />
										
										<!-- Copy the scripts to the embedded h2o folder -->
										<copy file="script/as2-envelop.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-envelop.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-history.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-history.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-partnership.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-partnership.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-send.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/as2-send.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-envelop.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-envelop.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-history.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-history.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-partnership.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-partnership.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-send.bat" todir="${embedded_h2o.path}/sample" />
										<copy file="script/ebms-send.sh" todir="${embedded_h2o.path}/sample" />
										<copy file="script/set-classpath.bat" todir="${embedded_h2o.path}/sample" />
									</then>
								</if>
								
								<!-- ****************************** -->
								<!-- For building the h2o installer -->
								<!-- ****************************** -->
								<if>
									<equals arg1="${build.h2o_installer}" arg2="true" />
									<then>
										<!-- Copy the jar to the h2o installer folder -->
										<copy file="target/${project.name}-${project.version}.jar" todir="${h2o_installer.path}/sample/lib" />
										
										<!-- Copy the config folders to the h2o installer folder-->
										<copy todir="${h2o_installer.path}/sample/config/as2-envelop">
											<fileset dir="config/as2-envelop" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/as2-history">
											<fileset dir="config/as2-history" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/as2-partnership">
											<fileset dir="config/as2-partnership" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/as2-send">
											<fileset dir="config/as2-send" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/ebms-envelop">
											<fileset dir="config/ebms-envelop" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/ebms-history">
											<fileset dir="config/ebms-history" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/ebms-partnership">
											<fileset dir="config/ebms-partnership" />
										</copy>
										<copy todir="${h2o_installer.path}/sample/config/ebms-send">
											<fileset dir="config/ebms-send" />
										</copy>
										<copy file="config/as2-partnership.xml" todir="${h2o_installer.path}/sample/config" />
										<copy file="config/ebms-partnership.xml" todir="${h2o_installer.path}/sample/config" />
										
										<!-- Copy the scripts to the h2o installer folder -->
										<copy file="script/as2-envelop.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-envelop.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-history.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-history.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-partnership.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-partnership.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-send.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/as2-send.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-envelop.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-envelop.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-history.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-history.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-partnership.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-partnership.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-send.bat" todir="${h2o_installer.path}/sample" />
										<copy file="script/ebms-send.sh" todir="${h2o_installer.path}/sample" />
										<copy file="script/set-classpath.bat" todir="${h2o_installer.path}/sample" />
										
										<zip destfile="${h2o_installer.path}/hermes2_javadoc.zip"
											basedir="${h2o_installer.path}/javadoc"
										/>
										
										<zip destfile="${h2o_installer.path}/hermes2_bin.zip"
											basedir="${h2o_installer.path}"
											excludes="ant-installer/**, javadoc/**, src/**, hermes2_javadoc.zip"
										/>
										
										<zip destfile="${h2o_installer.path}/hermes2_src.zip"
											basedir="${h2o_installer.path}/src"
										/>
										
										<!-- add the ant tasks from ant installer -->
										<taskdef name="installer" classname="org.tp23.antinstaller.taskdefs.Installer" />
										
										<!-- build the installer -->
										<installer file="${h2o_installer.path}/hermes2_installer.jar" compress="true"
											extractType="SelfExtractor"
											installConfig="${h2o_installer.path}/ant-installer/antinstall-config.xml"
											buildFile="${h2o_installer.path}/ant-installer/build.xml"
											antInstallLib="${h2o_installer.path}/ant-installer/lib"
											antLib="${h2o_installer.path}/ant-installer/antlib"
											validateConfig="true"
											failOnError="true">
											<fileset dir="${h2o_installer.path}" includes="hermes2_bin.zip"/>
											<fileset dir="${h2o_installer.path}/ant-installer" includes="resources/*"/>
											<fileset dir="${h2o_installer.path}/ant-installer" includes="resources/lib/*"/>
											<fileset dir="${h2o_installer.path}/ant-installer" includes="resources/icons/*"/>
										</installer>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- Project Dependencies -->
	<dependencies>
		<!-- Modules dependencies -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>hk.hku.cecid</groupId>
			<artifactId>piazza-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hk.hku.cecid</groupId>
			<artifactId>piazza-commons-extension</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>tidy</groupId>
			<artifactId>tidy</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>