<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Details -->
	<parent>
		<groupId>hk.hku.cecid</groupId>
		<artifactId>h2o</artifactId>
		<version>1.0</version>
	</parent>
	
	<!-- Module Details -->
	<artifactId>corvus-sfrm</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>corvus-sfrm</name>
	<description>corvus-sfrm in maven</description>
	
	<!-- corvus-sfrm Properties -->
	<properties>
		<local_installer.path>${project.parent.basedir}/target/local_installer</local_installer.path>
		<embedded_h2o.path>${project.parent.basedir}/target/embedded_h2o</embedded_h2o.path>
	</properties>
	
	<!-- Build Configuration -->
	<build>
	    <plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- add the ant tasks from ant-contrib -->
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								
								<!-- Rename jar to spa -->
								<copy file="target/${project.name}-${project.version}.jar" toFile="target/${project.name}-${project.version}.spa" />
								
								<if>
									<equals arg1="${sfrm}" arg2="true" />
									<then>
										<!-- ***************************** -->
										<!--    For maven jetty plugin     -->
										<!-- ***************************** -->
										<if>
											<equals arg1="${build.local_installer}" arg2="true" />
											<then>
												<!-- Remove the hk.hku.cecid.edi.sfrm folder -->
												<delete dir="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm"/>
												
												<!-- Copy the plugin to h2o plugins folder for corvus jetty:run -->
												<copy todir="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm">
													<fileset dir="target/classes/spa" />
												</copy>
												
												<!-- Replace plugin.xml -->
												<replace file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/plugin.xml" token="@version@" value="${project.version}" />
												<replace file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/plugin.xml" token="@jar@" value="${project.name}-${project.version}.jar" />
												
												<!-- Replace sfrm.log.properties.xml -->
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.log.properties.xml"
													token="@program.dir@"
													value="${local_installer.path}"
												/>
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.log.properties.xml"
													token="\"
													value="/"
												/>
												
												<!-- Replace sfrm.module.core.xml -->
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@jdbc.driver@"
													value="org.hsqldb.jdbcDriver"
												/>
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@jdbc.url@"
													value="jdbc:hsqldb:file:${local_installer.path}/hsqldb/data/sfrm"
												/>
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@validation.query@"
													value="select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"
												/>
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@dao.file@"
													value="hk/hku/cecid/edi/sfrm/conf/sfrm.dao.xml"
												/>
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@program.dir@"
													value="${local_installer.path}"
												/>
												
												<!-- Replace sfrm.properties.xml -->
												<replace
													file="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.properties.xml"
													token="@program.dir@"
													value="${local_installer.path}"
												/>
												
												<!-- Copy the jar(no token replacement inside) to the plugin folder -->
												<copy file="target/${project.name}-${project.version}.jar" todir="${local_installer.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm" />
											</then>
										</if>
										
										<!-- ***************************** -->
										<!-- For building the embedded h2o -->
										<!-- ***************************** -->
										<if>
											<equals arg1="${build.embedded_h2o}" arg2="true" />
											<then>
												<!-- Copy the plugin to embedded h2o plugins folder -->
												<copy todir="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm">
													<fileset dir="target/classes/spa" />
												</copy>
												
												<!-- Replace plugin.xml -->
												<replace file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/plugin.xml" token="@version@" value="${project.version}" />
												<replace file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/plugin.xml" token="@jar@" value="${project.name}-${project.version}.jar" />
												
												<!-- Replace sfrm.log.properties.xml -->
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.log.properties.xml"
													token="@program.dir@"
													value="@ProgramDir@"
												/>
												
												<!-- Replace sfrm.module.core.xml -->
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@jdbc.driver@"
													value="org.hsqldb.jdbcDriver"
												/>
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@jdbc.url@"
													value="jdbc:hsqldb:file:@ProgramDir@/hsqldb/data/sfrm"
												/>
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@validation.query@"
													value="select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"
												/>
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@dao.file@"
													value="hk/hku/cecid/edi/sfrm/conf/sfrm.dao.xml"
												/>
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.module.core.xml"
													token="@program.dir@"
													value="@ProgramDir@"
												/>
												
												<!-- Replace sfrm.properties.xml -->
												<replace
													file="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm/conf/hk/hku/cecid/edi/sfrm/conf/sfrm.properties.xml"
													token="@program.dir@"
													value="@ProgramDir@"
												/>
												
												<!-- Copy the jar(no token replacement inside) to the plugin folder -->
												<copy file="target/${project.name}-${project.version}.jar" todir="${embedded_h2o.path}/hermes2/plugins/hk.hku.cecid.edi.sfrm" />
											</then>
										</if>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- Project Dependencies -->
	<dependencies>
		<!-- Modules dependencies -->
		<dependency>
			<groupId>hk.hku.cecid</groupId>
			<artifactId>piazza-commons-extension</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>