CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PARTNERSHIP_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE SFRM_PARTNERSHIP(PARTNERSHIP_SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARTNERSHIP_ID VARCHAR NOT NULL,DESCRIPTION VARCHAR,PARTNER_ENDPOINT VARCHAR NOT NULL,PARTNER_CERT_FINGERPRINT VARCHAR,IS_HOSTNAME_VERIFIED BOOLEAN DEFAULT false,IS_OUTBOUND_SIGN_REQUESTED BOOLEAN DEFAULT false,IS_OUTBOUND_ENCRYPT_REQUESTED BOOLEAN DEFAULT false,IS_INBOUND_SIGN_ENFORCED BOOLEAN DEFAULT false,IS_INBOUND_ENCRYPT_ENFORCED BOOLEAN DEFAULT false,SIGN_ALGORITHM VARCHAR,ENCRYPT_ALGORITHM VARCHAR,RETRY_MAX INTEGER DEFAULT 10,RETRY_INTERVAL INTEGER DEFAULT 30000,IS_DISABLED BOOLEAN DEFAULT false NOT NULL,CREATED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,MODIFIED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,CONSTRAINT PARTNERSHIP_ID_UNIQUE UNIQUE(PARTNERSHIP_ID))
CREATE MEMORY TABLE SFRM_MESSAGE(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,PARTNERSHIP_ID VARCHAR NOT NULL,PARTNER_ENDPOINT VARCHAR NOT NULL,TOTAL_SEGMENT INTEGER,TOTAL_SIZE BIGINT,IS_SIGNED BOOLEAN DEFAULT false,IS_ENCRYPTED BOOLEAN DEFAULT false,STATUS VARCHAR NOT NULL,STATUS_DESC VARCHAR,CREATED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,PROCEED_TIMESTAMP TIMESTAMP,COMPLETED_TIMESTAMP TIMESTAMP,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE SFRM_MESSAGE_SEGMENT(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,SEGMENT_NO INTEGER NOT NULL,SEGMENT_TYPE VARCHAR NOT NULL,SEGMENT_START BIGINT,SEGMENT_END BIGINT,RETRIED INTEGER DEFAULT -1,MD5_VALUE VARCHAR,STATUS VARCHAR,CREATED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,PROCEED_TIMESTAMP TIMESTAMP,COMPLETED_TIMESTAMP TIMESTAMP,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX,SEGMENT_NO,SEGMENT_TYPE))
CREATE MEMORY TABLE SFRM(CHANNEL_ID VARCHAR NOT NULL PRIMARY KEY,PARTNERSHIP_ID VARCHAR NOT NULL)
CREATE MEMORY TABLE AUTO_PK_SUPPORT(TABLE_NAME CHAR(100) NOT NULL PRIMARY KEY,NEXT_ID INTEGER NOT NULL)
ALTER TABLE SFRM_PARTNERSHIP ALTER COLUMN PARTNERSHIP_SEQ RESTART WITH 202
CREATE USER SA PASSWORD ""
CREATE USER CORVUS PASSWORD "CORVUS"
GRANT DBA TO SA
GRANT DBA TO CORVUS
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTO_PK_SUPPORT VALUES(NULL,NULL)
INSERT INTO AUTO_PK_SUPPORT VALUES('SFRM_PARTNERSHIP',220)
